<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Summary</h1>
         <article>
            <p>Was an IT graduate but dont have the chance to be one</p>
            <p>Wanted to be a FE in the future</p>
         </article>
        <h1>Education</h1>
            <ul>
                <li>CCC ELEMENTARY (1995-2000)</li>
                <li>CCC HS (2000-2005)</li>
                <li>UE TERTIARY (2008-2010)</li>
                <li>STI TERTIARY (2013-201)</li>
            </ul>
        <h1>Work Experience</h1>
            <ol>
                <li>RJ GLOBUS (CSR)
                    <ul>
                        <li>Answer queries via call</li>
                        <li>Chat support</li>
                        <li>Provides delivery updates</li>
                    </ul>
                </li>
                <li>TPG (ADMIN,TSR)
                    <ul>
                        <li>Admin task</li>
                        <li>Provide tech visit schedules</li>
                        <li>Answers technical query via call</li>
                    </ul>
                </li>
            </ol>
        <h1>Skills</h1>
            <ul>
                <li>Fast learner</li>
                <li>Good Communication</li>
            </ul>
        <hr/>
        <a href="./Public/about.html">Contact Info</a>
        <a href="./Public/hobbies.html">Hobbies</a>
    </body>


</html>

